{
  "name": "GT-SpecBoard Master",
  "short_name": "GT-SpecBoard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "description": "Hệ Thống Tra Cứu Model GT-SpecBoard",
  "icons": [
    {
      "src": "logo_gt.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo_gt.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
